<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-size: 0, 6em;
            font-family: sans-serif;

        }

        main {
            display: flex;
        }



        li {
            display: inline;
            list-style: none;
            text-decoration: none;
            font-size: 1.4em;

        }

        img {
            width: 300px;
        }

        div {
            margin: 20px;
        }

        footer {
            background-color: rgba(7, 19, 133, 0.383);
            height: 10em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3em;
        }

        .prime {
            background-color: crimson;
        }

        .segun {
            background-color: blueviolet;
        }

        .terc {
            background-color: darkgoldenrod;
        }

        p {
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Content</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="prime">
            <img src="/img/lake-4639368_1920.jpg" alt="">
            <h1>Nice Paradize</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quisquam dolorum assumenda reiciendis
                aperiam labore repellendus omnis. Veritatis, voluptas saepe facilis repellendus est esse sapiente
                temporibus placeat, odit tenetur voluptatibus?</p>
        </div>

        <div class="segun">
            <img src="/img/paris-4627143_1920.jpg" alt="" width="400px">
            <h1> Visit us here</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit esse officiis, natus vero fugit quasi
                eaque sit inventore molestias explicabo eos fuga molestiae iusto necessitatibus numquam corrupti debitis
                consectetur minus?
            </p>
        </div>

        <div class="terc">
            <img src="/img/sheet-4631370_1920.jpg" alt="">
            <h1>The same here</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore consectetur quisquam nam sint,
                commodi esse alias labore, molestiae similique dicta incidunt maxime beatae est natus laborum nemo
                voluptas a maiores.</p>
        </div>
    </main>
    <footer>
        Marlon Torrientes Pomares Porpety
    </footer>
</body>

</html>